spring.cloud.config.uri=http://localhost:9090
spring.application.name=porta-service

server.port=4002

spring.datasource.url = jdbc:mysql://localhost/Microsservices?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
